SYSTEM=(
    htop
    ncdu
    tree
    fastfetch
    zip
    unzip
    wget
    curl
    git
    nano
    zsh
    vlc
)

DESKTOP=(
    gnome
    gnome-tweaks
    i3
    i3blocks
    i3lock
)

FONTS=(
    noto-fonts
    noto-fonts-emoji
)

SERVICES=(
    gdm.service
    NetworkManager.service
)